JWT_SECRET = "random#secret"
RAZORPAY_KEY_ID = "rzp_test_DWsATohslHWgLf"
RAZORPAY_SECRET_KEY = "Bb5LzljjhoBWfw30vYVuO7Yr"
STRIPE_SECRET_KEY = "sk_test_51PRXBHP85oow4B7xX6jynS70cCuzAGYUV5XkwG0sseQTpLUNuvxi6TpewAjo9hAcatTOnWQlrnqKJH6lyaUM80M300Wu0TGxYM"